{
  "name": "rlie",
  "description": "R-like interpreter in JavaScript, WIP",
  "keywords": [
    "javascript",
    "r",
    "rlang",
    "interpreter"
  ],
  "version": "0.0.1",
  "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajlopez/rlie.git"
  },
  "main": "./lib/rlie.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "test": "simpleunit ./test -r"
  },
  "dependencies": {
    "geast": "0.0.8",
    "gelex": "0.0.4",
    "gepars": "0.0.5"
  },
  "devDependencies": {
    "simpleunit": "0.0.8"
  }
}
